CDF_doPhysSelect='true'
CDF_doPileup='true'
CDF_doMULT='true'   # disable unconditionaly the running of AliMultSelectionTask
CDF_doMULT_bins='1'
CDF_doBKRD='true'   # disable unconditionaly the running of RhoTask
CDF_doCDF='true'     # toggle execution of TaskEmcalJetCDF task
CDF_doSAMPLE='false' # toggle execution of TaskEmcalJetSample task

CDF_DEBUG='0'        # set debug value kFatal = 0, kError, kWarning, kInfo, kDebug, kMaxType
CDF_DEBUG_MGR='0'    # set debug value for AliAnalysisManager
CDF_NSYSINFO='0'     # set (end enable) profiling of task; any int > 0 will enable profiling at sampling rate defined
PROGRESSBAR='0'      # toggle the progress bar of AliAnalysisManager; will disable debugging

